FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=xf0?a\x9a\\\xff\xd4;\x0c\xcbHi
<<<<<<< HEAD
SQLALCHEMY_DATABASE_URI=postgresql://postgres:Ogamedrums123@localhost:5432/proyectoEncuestas
=======
SQLALCHEMY_DATABASE_URI=postgresql://postgres:katekyo456@localhost:5432/is2database
>>>>>>> 01a9e91c8e8fb29442c1e720d695660d5d01f0bb
